# KhatwanNew

./: HomeFragmentClass.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/khatwan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khatwan/: GeekForGeek.java  HomeFragment.java  MainActivity.java  SplashScreen.java  UploadVideo.java  UsingSiliCompressor.java  VideoPostData.java
app/src/main/res/drawable/: home_icon_selector.xml  lock.xml  outline_rnd.xml  round_10dp.xml  user.xml  video_arrow_down_left.xml
app/src/main/res/layout/: activity_geek_for_geek.xml  activity_main.xml  activity_splash_screen.xml  activity_upload_video.xml  fragment_home.xml  fragment_using_sili_compressor.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/khatwan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
