[versions]
agp = "8.5.1"
firebaseUiAuth = "7.2.0"
#giraffecompressor = "0.1.4"
glide = "4.15.1"
#googlecodeIsoparser = "1.9.41"
#isoparser = "1.9.41"
#isoparserVersion = "1.1.22"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
firebaseDatabase = "21.0.0"
firebaseStorage = "21.0.0"
lightcompressor = "1.3.2"
#silicompressor = "2.2.1"
#silicompressorVersion = "2.2.4"
#videocompressor = "0.1.0"

[libraries]
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }
#giraffecompressor = { module = "com.github.tcking:giraffecompressor", version.ref = "giraffecompressor" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
#isoparser = { module = "org.mp4parser:isoparser", version.ref = "isoparser" }
#isoparser-v1941 = { module = "com.googlecode.mp4parser:isoparser", version.ref = "googlecodeIsoparser" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
lightcompressor = { module = "com.github.AbedElazizShe:LightCompressor", version.ref = "lightcompressor" }
#mp4parser-isoparser = { module = "com.googlecode.mp4parser:isoparser", version.ref = "isoparserVersion" }
#muxer = { module = "org.mp4parser:muxer", version.ref = "isoparser" }
#silicompressor = { module = "com.iceteck.silicompressorr:silicompressor", version.ref = "silicompressor" }
#silicompressor-v224 = { module = "com.iceteck.silicompressorr:silicompressor", version.ref = "silicompressorVersion" }
#videocompressor = { module = "com.abedelazizshe:videocompressor", version.ref = "videocompressor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

